<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,    chrome=1">
        <title>Zeke's Beans and Bowls - Wrightsville Beach</title>
        <meta name="description" content="Welcome to Zeke's Beans   and Bowls. We are Wrightsville Beach's premiere health food   restaurant serving Tuna Poke Bowls, Acai Bowls, Pitas,    Smoothies, and Coffee. Something for everyone to enjoy!">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <meta property="og:title" content="Zeke's Beans and Bowls -     Wrightsville Beach" />
        <meta property="og:site_name" content="Zeke's Beans and     Bowls - Wrightsville Beach">
        <meta property="og:description" content="Welcome to Zeke's  Beans and Bowls. We are Wrightsville Beach's premiere    health food restaurant serving Tuna Poke Bowls, Acai Bowls,    Pitas, Smoothies, and Coffee. Something for everyone to    enjoy!">
        <link href="dist/css/app.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&display=swap" rel="stylesheet">
      </head>

     <body>
       
        <header class="header">
              <h1 class="brand">Zeke's Beans & Bowls</h1>
              <nav class="nav">
                <div id="myLinks">
                    <a href="index.html">Home</a>
                    <a href="directions.html">Directions</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                    <a href="reviews.html">Reviews</a>
                </div>
                <ul class="navigation">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="directions.html">Directions</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="reviews.html">Reviews</a></li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
              </nav>
            </header>

            <section class="info">
            <ul class="basic-info text-overlay">
                <li class="center phone"><a href="tel:+19108394999"><i class="fas fa-phone" style="color: #e49c0d;"></i> 1-910-839-4999</a></li>
                <li class="center hours"><i class="far fa-clock" style="color: #e49c0d"></i> Open Monday - Sunday | 8am - 8pm</li>
                <li class="center locate"><a href="#directions"><i class="fas fa-map-marker-alt" style="color: #e49c0d;"></i> 534 Causeway Drive, Wrightsville Beach, NC 28404</a></li>
              </ul>
            </section>
              <section class="location">
              <h3 class="brand h3 direction">Where we are</h3>
              <p class="direction">We are located in Wrightsville Beach off of Causeway Drive. Zeke's is located on the right just before you reach the bridge that takes you to the beach front. We offer <em class="bold">free parking</em> for our guests in our private parking lot. In addition, there is paid street parking available.</p>
            </section>

            <section class="map spacer direction">
              <h4 class="brand h4">Our Address</h4>
              <p>534 Causeway Drive<br />
                 Wrightsville Beach, NC 28404</p>

                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13197.985200005829!2d-77.8001158!3d34.210344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1c02bd106035f884!2sZeke&#39;s+Beans+and+Bowls!5e0!3m2!1sen!2sus!4v1556707162206!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </section>

            <section class="driving-directions spacer">
              <h4 class="brand h4">Driving Directions</h4>

              <h5 class="h5">From I-40 East</h5>
                <ol class="directions-list spacer">
                  <li>I-40 turns into US-117 S/N College Rd, continue for 1.3 miles.</li>
                  <li>Use left two lanes to turn lefft onto MLK Jr Pkwy</li>
                  <li>MLK Jr Pkwy turns ihnto US-74/Eastwood Rd. Continue on US-74/Eastwood Rd for 3.8 miles.</li>
                  <li>You will go over a bridge. After doing so, keep right at the fork to continue onto Causeway drive for 0.7 miles.</li>
                  <li>Zeke's will be on your right just before a second bridge you will come to at 534 Causeway Drive!</li>
                </ol>

                <h5 class="h5">From NC-87 S/US-74 East/US-76 East</h5>
                <ol class="directions-list spacer">
                  <li>From NC 87 S turn left onto US-74 E/US-76 E, continue for 15.7 miles</li>
                  <li>Keep left following the signs for US-76 E/US-17 N and "Wilmington" and "Carolina Beach". Continue for 2.7 miles.</li>
                  <li>Use the right two lanes to turn right onto Oleander Drive. Continue on Oleander Drive for 6 miles.</li>
                  <li>Take a slight right toward Wrightsville Avenue and continue onto Wrightsville Avenue for about 1 mile.</li>
                  <li>Use the right two lanes to turn right onto US-74 E/US-76 E/Wrightsville Avenue. You will continue for about half a mile.</li>
                  <li>You will pass over a bridge. Right after doing so, keep right at the fork to continue onto Causeway Drive.</li>
                  <li>Zeke's will be on your right just before the second bridge you will come to at 534 Causeway Drive!</li>
                </ol>
            </section>

            <footer class="footer center">
                    <ul class="nav-list">
                      <li>
                          <a href="https://www.facebook.com/ZekesWB/" target="_blank" alt="Zeke's Beans and Bowls' Facebook"><i class="fab fa-facebook-square"></i></a>
                      </li>
                      <li>
                        <a href="http://www.twitter.com" target="_blank" alt="Zeke's Beans and Bowls Twitter account"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="http://www.instagram.com" target="_blank" alt="Zeke's Beans and Bowls Instagram account"><i class="fab fa-instagram"></i></a>
                      </li>
                    </ul>
                    <p>Zeke's Beans and Bowls Wrightsville Beach &copy; 2019</p>
                  </footer>
              </div><!-- end container-->

              <script src="bin/js/script.js">
                </script>
          </body>
      </html>
